<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(7, 7, 7);
    }

    .bdy {
        background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/5e16108c-fd30-46de-9bb8-0b4e1bbbc509/43110e4b-7ec1-437f-9a2a-6f50666b4ff4/BD-en-20240205-popsignuptwoweeks-perspective_alpha_website_large.jpg");
        background-repeat: none;
        height: 70vh;
        position: relative;
        background-position: center center;




    }

    .bdycover {
        height: 70vh;
        width: 100%;
        background-color: rgb(0, 0, 0);
        opacity: 0.6;
        position: absolute;
        top: 0;
    }

    .navbar {
        height: 8vh;


        width: 55vw;

        margin: auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 10;

    }

    .logo {

        height: 40px;
        width: 150px;
        padding: 8px;
        color: red;

        margin-top: 11px;


    }

    .btn1 {

        color: rgb(255, 249, 249);
        background-color: red;
        border: 1px solid red;
        border-radius: 5px;
        height: 30px;
        width: 70px;
        margin-top: 16px;
        border-radius: 7px;
        font-weight: bold;
    }

    .btn1:hover {
        background-color: rgba(255, 0, 0, 0.719);
    }

    .box1 {

        height: 100%;
        margin: auto;

        position: relative;
        color: white;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .box1 h1 {

        font-weight: 900;
        font-size: 3rem;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        display: block;
    }

    .p1 {


        font-weight: 300;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        font-size: 24px;
        padding-top: 4px;

    }

    .box3 {
        height: 9vh;
        width: 35vw;
        display: flex;
        align-items: center;
        gap: 5px;
        z-index: 10;
        justify-content: center;
        padding-top: 4px;


    }

    .emailbox {
        height: 4vh;
        width: 20vw;
        background-color: black;
        color: white;
        border: 1px solid rgb(224, 224, 224);
        border-radius: 10px;
        font-weight: 200;
        padding: 5px;
        font-size: 20px;
        font-weight: 600;

    }

    .btn2 {
        color: white;
        font-weight: 700;
        background-color: red;
        height: 5vh;
        width: 7vw;
        border-radius: 8px;
        border: 1px solid red;
        font-size: 20px;
    }

    .btn2:hover {
        background-color: rgba(235, 0, 0, 0.747);
    }

    .phase2 {
        height: 60vh;
        width: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid rgb(44, 44, 44);
    }

    .phase2 h1 {

        font-weight: 900;
        font-size: 3rem;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        display: block;
    }

    .phase2 p {

        font-weight: 300;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        font-size: 24px;
        padding-top: 4px;

    }

    .immg {
        position: absolute;
        z-index: 10;
    }

    .immg img {
        border: 0;
        width: 30vw;
    }

    video {
        /* display: inline-block; */
        /* vertical-align: baseline; */
        position: relative;
        /* margin-right: 44px; */
        margin-top: 90px;
        margin-left: 80px;
    }

    .phase3 {
        height: 85vh;
        width: 100%;
        border: 1px solid rgb(49, 48, 48);
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;



    }

    .mbox {
        height: 80px;
        width: 340px;
        border: 2px solid rgb(126, 126, 126);
        border-radius: 15px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom:330px;

    }

    .logoimg {
        height: 60px;
        width: 50px;

    }

    .mbox h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        font-weight: 500;
        color: white;
    }

    .box30 {
        height: 58px;
        width: 210px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 5px;

    }

    .box30 p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 22px;
        font-weight: 500;
        color: white;



    }

    .box30 h2 {
        color: rgb(45, 104, 231);
        font-size: 18px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 4px;
    }

    .dbtn {

        background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif) center center no-repeat;
        background-color: white;
        height: 32px;
        width: 32px;
        background-repeat: no-repeat;

    }

    .mobp {
        color: white;
    }

    .mobp p {

        font-weight: 300;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        font-size: 24px;
        padding-top: 4px;
    }

    .mobp h1 {

        font-weight: 900;
        font-size: 3rem;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        display: block;

    }

    .p4box {
        height: 40vh;
    width: 50vw;
    }

    .phase4 {
        height: 40vh;
        width: 100%;
        border: 1px solid rgb(43, 43, 43);
        color: white;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .phase4 h1 {

        font-weight: 900;
        font-size: 3rem;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        display: block;
    }

    .phase4 p {

        font-weight: 400;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        font-size: 24px;
        padding-top: 4px;

    }

    .phase5 {
        height: 80vh;
        width: 100%;
        border: 1px solid rgb(43, 43, 43);
        color: white;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: row;


    }

    .boxp5 {
        height: 30vh;
        width: 35vw;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .phase5 h1 {
        font-weight: 900;
        font-size: 3rem;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        display: block;

    }

    .phase5 p {
        font-weight: 400;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        font-size: 24px;
        padding-top: 4px;

    }

    .phase6 {
        height: 90vh;
        width: 100%;
        border: 1px solid rgb(44, 44, 44);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .phase6 h1 {
        font-weight: 900;
        font-size: 3rem;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        display: block;
        color: white;

    }

    .p5box1 {
        height: 89vh;
        width: 65vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 8px;
    }

    .boxi {
        width: 55vw;
        height: 9vh;
        background-color: rgba(54, 54, 54, 0.671);
        color: white;
        align-items: center;
        display: flex;
        justify-content: space-between;
        font-size: 26px;
        font-weight: 500;
        border: 1px solid rgb(19, 18, 18);
        border-radius: 2px;
        padding-left: 8px;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
    }

    svg {
        color: white;
        padding: 5px;
        margin-right: 25px;

    }

    .prebox {
        height: 20vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 40px;

    }

    .phase7 {
        height: 50vh;
        width: 100%;
        border: 1px solid rgb(48, 48, 48);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .phase7 table {
        border: all;
        height: 29vh;
        width: 60vw;
    }

    table a {
        color: rgb(184, 184, 184);
    }

    table button {
        height: 27px;
        width: 88px;
        color: rgb(255, 255, 255);
        font-size: 16px;
        background-color: rgb(46, 45, 45);
        border: 1px solid rgb(73, 72, 72);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    table h4 {
        color: rgb(199, 199, 199);
        font-weight: 400;
    }
</style>

<body>
    <div class="bdy">

        <div class="navbar">
            <div class="logo"><img src="assests/logo.svg"> </div>
            <button class="btn1">Sign In</button>
        </div>
        <div class="box1">
            <h1>Unlimited Movie,TV shows,and more</h1>
            <p class="p1">Watch anywhere.Cancle anytime.</p>
            <p class="p1">Ready to watch?Enter your Email to creat or restart your membership</p>
            <div class="box3">
                <from action="#">
                    <input type="text" class="emailbox" onclick="" placeholder="Email address">
                </from>
                <button class="btn2">Get Started ></button>
            </div>
            <div class="box2"></div>
        </div>

        <div class="bdycover"> </div>
        <div class="phase2">
            <span>
                <h1>Enjoy on your TV</h1></br>
                <p>Watch on smat TVs,playstation,Xbox,Chromecast,</p>
                <p>Apple TV,Blu-ray players,and more</p>
            </span>
            <span>
                <div class="imoj">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                        class="immg">
                    <video src="D:\All-Webaplication\projects\netflix website\assests\video-tv-0819.m4v"
                        type="vedio/mp4" autoplay shineline muted loop>
                </div>
            </span>

        </div>


        <div class="phase3">
            <span>
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
                <div class="mbox">
                    <span><img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                            class="logoimg"></span>
                    <span>
                        <div class="box30">
                            <p>Strange Things</p>
                            <h2>Downloading...</h2>
                        </div>
                    </span><span>
                        <div class="dbtn"></div>
                    </span>
                </div>
            </span>
            <div class="mobp">
                <h1>Download your show to</br> watch ofline</h1>
                <p>Save your favorites easily and always have something </br>to watch</p>
            </div>


        </div>

        <div class="phase4">
            <div class="p4box">
                <h1>Watch</br> everywhere</h1>
                <p>Stream unlimited movie and TV </br>shows on you Phone,Tablet,Laptop,</br>and TV</p>
            </div>
        </div>
        <div class="phase5">
            <span> <img
                    src="https://occ-0-2186-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55">
            </span> <span>
                <div class="boxp5">
                    <h1>Creat profiles for kids</h1></br>
                    <p>Send kids adventures with their favourite</br>
                        charicaters in a space made just for them-free with</br>your membership</p>
                </div>
            </span>
        </div>
        <div class="phase6">
            <h1 style="text-align: cneter;">Frequently asked question</h1>
            <div class="p5box1">
                <div class="box2 boxi"><span>What is Netflix?</span><svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" fill="white" viewBox="0 0 24 24" fill="white">
                        <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg></div>
                <div class="box33 boxi"><span>How much does netflix cost?</span><svg xmlns="http://www.w3.org/2000/svg"
                        fill="white" width="24" height="24" viewBox="0 0 24 24" fill="white">
                        <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg></div>
                <div class="box4 boxi"><span>Where can i watch?</span><svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" viewBox="0 0 24 24" fill="white">
                        <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg></div>
                <div class="box5 boxi"><span>How do i cancle?</span><svg xmlns="http://www.w3.org/2000/svg" width="24"
                        height="24" viewBox="0 0 24 24" fill="white">
                        <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg></div>
                <div class="box6 boxi"><span>What can i watch on Netflix?</span><svg xmlns="http://www.w3.org/2000/svg"
                        width="24" height="24" viewBox="0 0 24 24" fill="white">
                        <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg></div>
                <div class="box7 boxi "><span>Is Netflix good for kids?</span><svg xmlns="http://www.w3.org/2000/svg"
                        width="24" height="24" viewBox="0 0 24 24" fill="white">
                        <path d="M12 4V20M20 12H4" stroke="white" stroke-width="1.5" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg></div>
                <div class="prebox">
                    <p class="p1" style="font-weight: 700;">Ready to watch?Enter your Email to creat or restart your
                        membership</p>
                    <div class="box3">
                        <from action="#">
                            <input type="text" class="emailbox" onclick="" placeholder="Email address"
                                style="font-size: 22px;">
                        </from>
                        <button class="btn2" style="font-size: 22px;">Get Started </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="phase7">
            <table>
                <tr>
                    <td colspan="4"><a href="">Question?Contact us</a></td>
                </tr>
                <tr>
                    <td><a href="#">FAQ</a></td>
                    <td><a href="#">Help center</a></td>
                    <td><a href="#">Account</a></td>
                    <td><a href="#">Media center</a></td>
                </tr>
                <tr>
                    <td><a href="#">Investor Relation</a></td>
                    <td><a href="#">Jobs</a></td>
                    <td><a href="#">Ways to watch</a></td>
                    <td><a href="#">Terms of use</a></td>
                </tr>
                <tr>
                    <td><a href="#">Privacy</a></td>
                    <td><a href="#">cookies preference</a></td>
                    <td><a href="#">Corporate information</a></td>
                    <td><a href="#">Contact us</a></td>
                </tr>
                <tr>
                    <td><a href="#">Speed test</a></td>
                    <td><a href="#">Legal notice</a></td>
                    <td><a href="#">Only on Netflix</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4"><button type="submit" class="btnl">English</button></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <h4>Netflix Bangladesh</h4>
                    </td>
                </tr>

            </table>
        </div>

    </div>

</body>

</html>